# daily_routines

./: .gitignore  README.md  keystore.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sxnwlfkk/dailyrituals/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sxnwlfkk/dailyroutines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxnwlfkk/dailyrituals/: MainActivity.java  Ritual.java  RitualItem.java
app/src/main/java/com/sxnwlfkk/dailyrituals/classes/: Ritual.java  RitualItem.java
app/src/main/java/com/sxnwlfkk/dailyrituals/data/: Ritual.java  RitualContract.java  RitualDbHelper.java  RitualItem.java
app/src/main/java/com/sxnwlfkk/dailyrituals/views/main/: MainActivity.java  RitualAdapter.java
app/src/main/java/com/sxnwlfkk/dailyrituals/views/ritualProfile/: ProfileActivity.java
app/src/main/java/com/sxnwlfkk/dailyrituals/views/settings/: SettingsActivity.java
app/src/main/java/com/sxnwlfkk/dailyroutines/backend/: AlarmNotificationReceiver.java  BReceiver.java  ScreenOnOffReceiver.java  VibrationNotificationReceiver.java
app/src/main/java/com/sxnwlfkk/dailyroutines/classes/: CompositionDialogRoutine.java  RitualItem.java  RoutineClock.java  RoutineItem.java  RoutineUtils.java
app/src/main/java/com/sxnwlfkk/dailyroutines/data/: RoutineCloner.java  RoutineContract.java  RoutineDbHelper.java  RoutineProvider.java
app/src/main/java/com/sxnwlfkk/dailyroutines/util/: CompositionUtils.java  RoutineRecurrencePickerFragment.java  RoutineUtils.java
app/src/main/java/com/sxnwlfkk/dailyroutines/views/clock/: ClockActivity.java  ClockActivityNew.java  ClockService.java  ClockServiceInterface.java
app/src/main/java/com/sxnwlfkk/dailyroutines/views/editActivity/: EditActivity.java  EditListAdapter.java
app/src/main/java/com/sxnwlfkk/dailyroutines/views/guide/: GuideActivity.java
app/src/main/java/com/sxnwlfkk/dailyroutines/views/mainActivity/: MainActivity.java  MainRoutineCursorAdapter.java
app/src/main/java/com/sxnwlfkk/dailyroutines/views/preference/: SettingsActivity.java
app/src/main/java/com/sxnwlfkk/dailyroutines/views/profileActivity/: ProfileActivity.java  ProfileCursorAdapter.java  ProfileListAdapter.java
app/src/main/java/com/sxnwlfkk/dailyroutines/views/routineActivity/: RoutineActivity.java
app/src/main/java/com/sxnwlfkk/dailyroutines/views/settings/: SettingsActivity.java
app/src/main/res/drawable/: arrow_left_bold_circle_outline.xml  arrow_right_bold_circle_outline.xml  ripple.xml
app/src/main/res/layout/: activity_clock.xml  activity_clock_ending.xml  activity_edit.xml  activity_guide.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  dfasfd.xml  edit_list_item.xml  main_list_item.xml  profile_list_item.xml  recurrencepicker.xml
app/src/main/res/menu/: clock_activity.xml  edit_activity.xml  main_activity.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  guide.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sxnwlfkk/dailyrituals/: ExampleUnitTest.java
app/src/test/java/com/sxnwlfkk/dailyroutines/: ExampleUnitTest.java
docs/: _config.yml  daily_routines_fejlesztoi_doc.p.md  database.txt  db_helper.txt  diagrams.mdj  fejlesztoi_dokumentacio.md  functional_plans.md  index.md  main_view.txt
docs/_layouts/: .modified.html.swp  modified.html
docs/_posts/: 2017-06-23-open-beta.md  2017-07-17-first-release.md  2017-07-20-Composition.md  2017-6-23-Backup-and-restore.md  2017-6-23-Reordering-main-routine-list.md
docs/_site/: guide.p.md  index.html
docs/documentation/: er.txt  plant.txt  roadmap.md
documentation/: README_HUN_OLD.md  build_index.sh  feature_list.md  guide.html  guide.p.md  guide_lead.p.md  homepage_lead.p.md  index_yaml_header
documentation/diagrams/: databaseERD.eps
