<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_preferences_button"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Preferences"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_main_backup_button"
        android:title="@string/menu_main_backup_string" />
    <item
        android:id="@+id/menu_main_restore_button"
        android:title="@string/menu_main_restore_string" />
    <item
        android:id="@+id/menu_main_guide_button"
        android:title="@string/menu_main_guide_string" />
</menu>