<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile_edit_routine"
        android:title="@string/menu_profile_edit_routine_string" />
    <item
        android:id="@+id/menu_profile_clone_routine"
        android:title="@string/menu_profile_clone_routine_string" />
    <item
        android:id="@+id/menu_profile_delete_routine"
        android:title="@string/menu_profile_delete_routine_string" />
    <item
        android:id="@+id/menu_profile_reset_statistics"
        android:title="@string/menu_profile_reset_statistics_string" />
</menu>