<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".views.editActivity.EditActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_textbox_routine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of the routine"
        android:inputType="text" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="End time"
        tools:text="Needs ending time" />

    <EditText
        android:id="@+id/edit_textbox_routine_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="End time of routine"
        android:inputType="time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0"
            android:text="New routine item" />

        <EditText
            android:id="@+id/edit_textbox_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Item name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_textbox_item_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_textbox_item_name"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Item length in seconds"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_button_delete_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_textbox_item_length"
                android:layout_weight="0"
                android:text="Delete item" />

            <Button
                android:id="@+id/edit_button_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/edit_button_delete_item"
                android:layout_alignBottom="@+id/edit_button_delete_item"
                android:layout_toEndOf="@+id/edit_button_delete_item"
                android:layout_weight="0"
                android:text="Up" />

            <Button
                android:id="@+id/edit_button_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/edit_button_up"
                android:layout_alignBottom="@+id/edit_button_up"
                android:layout_toEndOf="@+id/edit_button_up"
                android:layout_weight="0"
                android:text="Down" />

            <Button
                android:id="@+id/edit_button_item_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit_textbox_item_length"
                android:layout_toEndOf="@+id/edit_button_down"
                android:layout_weight="0"
                android:text="Save item" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/edit_list"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1" />

    <Button
        android:id="@+id/edit_button_routine_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Save routine" />

</LinearLayout>