<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:weightSum="1"
    tools:context=".views.editActivity.EditActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_textbox_routine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Name of the routine"
        android:inputType="text" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="End time"
        tools:text="Needs ending time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edit_routine_end_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 h 0 m"
            android:textSize="18sp"
            tools:text="0 h 0 m" />

        <Button
            android:id="@+id/edit_routine_end_time_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showTimePickerDialog"
            android:text="Change" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0"
            android:text="New routine item" />

        <EditText
            android:id="@+id/edit_textbox_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Item name"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_item_length_minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Item length minutes"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_item_length_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Item length seconds"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_button_delete_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_textbox_item_length"
                android:layout_weight="1"
                android:text="Delete item" />

            <Button
                android:id="@+id/edit_button_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/edit_button_delete_item"
                android:layout_alignBottom="@+id/edit_button_delete_item"
                android:layout_toEndOf="@+id/edit_button_delete_item"
                android:layout_weight="1"
                android:text="Up" />

            <Button
                android:id="@+id/edit_button_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/edit_button_up"
                android:layout_alignBottom="@+id/edit_button_up"
                android:layout_toEndOf="@+id/edit_button_up"
                android:layout_weight="1"
                android:text="Down" />

            <Button
                android:id="@+id/edit_button_item_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit_textbox_item_length"
                android:layout_toEndOf="@+id/edit_button_down"
                android:layout_weight="1"
                android:text="Save item" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/edit_list"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1" />

</LinearLayout>