<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:weightSum="1"
    tools:context=".views.editActivity.EditActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_textbox_routine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Name of the routine"
        android:inputType="text|textCapSentences"
        android:paddingTop="16dp" />

    <Switch
        android:id="@+id/edit_end_time_switch"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_weight="0"
        android:text="@string/end_time_switch_text"
        tools:text="Needs ending time" />

    <LinearLayout
        android:id="@+id/edit_routine_end_time_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edit_routine_end_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 h 0 m"
            android:textSize="18sp"
            tools:text="0 h 0 m" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/AppButtonTheme"
            android:textColor="@color/material_grey_darken4"
            android:id="@+id/edit_routine_end_time_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="16dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0"
            android:text="New routine item"
            android:textAlignment="textStart"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/material_teal_lighten3"
            android:paddingBottom="24dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_item_textbox_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_textbox_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_weight="5"
                android:ems="10"
                android:hint="Item name"
                android:inputType="text|textCapSentences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_item_length_minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Item length minutes"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_item_length_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Item length seconds"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/AppButtonTheme"
                android:textColor="@color/material_grey_darken4"
                android:id="@+id/edit_button_delete_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_textbox_item_length"
                android:layout_weight="1"
                android:text="Delete item" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/AppButtonTheme"
                android:textColor="@color/material_grey_darken4"
                android:id="@+id/edit_button_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/edit_button_delete_item"
                android:layout_alignBottom="@+id/edit_button_delete_item"
                android:layout_toEndOf="@+id/edit_button_delete_item"
                android:layout_weight="1"
                android:text="Up" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/AppButtonTheme"
                android:textColor="@color/material_grey_darken4"
                android:id="@+id/edit_button_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/edit_button_up"
                android:layout_alignBottom="@+id/edit_button_up"
                android:layout_toEndOf="@+id/edit_button_up"
                android:layout_weight="1"
                android:text="Down" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/AppButtonTheme"
                android:textColor="@color/material_grey_darken4"
                android:id="@+id/edit_button_item_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit_textbox_item_length"
                android:layout_toEndOf="@+id/edit_button_down"
                android:layout_weight="1"
                android:text="Save item" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/edit_list"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:dividerHeight="3dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</LinearLayout>